SalesRegister/Windows/SalesRegisterWindow.xaml

<Window x:Class="SalesRegister.Windows.SalesRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesRegister.Windows"
        mc:Ignorable="d"
        Title="SalesRegister" Height="500" Width="500" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="10 15">
                <!--BillNO-->
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Bill No</Label>
                    <TextBox Grid.Column="1" Name="billno_TB" IsReadOnly="True"/>
                </Grid>

                <!--Party Name-->
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Name</Label>
                    <TextBox Grid.Column="1" Name="partyname_TB"/>
                </Grid>

                <!--Item-->
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Item</Label>
                    <TextBox Grid.Column="1" Name="itemname_TB"/>
                </Grid>

                <!--Bags-->
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Bags</Label>
                    <TextBox Grid.Column="1" Name="bags_TB"/>
                </Grid>

                <!--Rate(QTL)-->
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Rate(QTL)</Label>
                    <TextBox Grid.Column="1" Name="rate_TB"/>
                </Grid>

                <!--Amount-->
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Amount</Label>
                    <TextBox Grid.Column="1" Name="amount_TB"/>
                </Grid>

                <!--GST-->
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">GST</Label>
                    <TextBox Grid.Column="1" Name="gst_TB"/>
                </Grid>

                <!--SGST-->
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">SGST</Label>
                    <TextBox Grid.Column="1" Name="sgst_TB" IsReadOnly="True"/>
                </Grid>

                <!--CGST-->
                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">CGST</Label>
                    <TextBox Grid.Column="1" Name="cgst_TB" IsReadOnly="True"/>
                </Grid>

                
                <!--TOTAL-->
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">TOTAL</Label>
                    <Label Grid.Column="1" Name="total_value_lb">Rs. 1522</Label>
                </Grid>

                <Button Name="Add_ITEM" HorizontalAlignment="Right" Width="60" Margin="10 10" Click="Add_ITEM_Click">Add!!</Button>
                <Button Name="Add_NEW_BILL" HorizontalAlignment="Right" Width="60" Margin="10 10" Click="Add_ITEM_Click">New Bill</Button>

            </StackPanel>

            <ListBox  Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="added_items">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
            </ListBox>

          </Grid>
    </Grid>
</Window>
